{
    "compilerOptions": {
        "allowJs": true,
        "module": "ESNext",
        "moduleResolution": "bundler",
        "jsx": "preserve",
        "strict": true,
        "isolatedModules": true,
        "target": "ESNext",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "noEmit": true,
        "skipLibCheck": true,
        "paths": {
            "ziggy-js": [
                "./vendor/tightenco/ziggy"
            ],
            "$lib/*": [
                "./resources/js/Lib/*"
            ],
            "$components/*": [
                "./resources/js/Components/*"
            ],
            "$vendor/*": [
                "./vendor/*"
            ],
            "$types/*": [
                "./resources/js/types/*"
            ],
            "$models": [
                "./resources/js/models.d.ts"
            ],
            "$layouts/*": [
                "./resources/js/Layouts/*"
            ],
            "$pages/*": [
                "./resources/js/Pages/*"
            ],
            "$svelte/*": [
                "./resources/svelte/*"
            ]
        }
    },
    "include": [
        "resources/js/**/*.ts",
        "resources/js/**/*.d.ts",
        "resources/js/**/*.svelte",
        "resources/js/bootstrap.js",
        "resources/js/app.js",
        "resources/svelte/**/*.ts",
        "resources/svelte/**/*.d.ts",
        "resources/svelte/**/*.svelte",
        "resources/svelte/app.js"
    ],
    "exclude": [
        "node_modules"
    ]
}
